MainWindow.xaml

<Window x:Class="AdobeCrapKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdobeCrapKiller"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="300" SnapsToDevicePixels="True" SizeToContent="Height" ResizeMode="CanMinimize">
    <StackPanel>
        <!-- Yes, I still use 'Hungarian notation' for control names because it eliminates accidental errors and is self-documenting! -->
        <Label x:Name="lblTitle" Content="Adobe Crap Killer" FontSize="26.667" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblSubtitle" FontSize="16" HorizontalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Eliminates memory-wasting crap that Adobe refuses to let you close in a rational way."/>
        </Label>
        <Grid x:Name="grdProcesses" Height="300" Width="300" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblProcess01" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="node" Grid.Row="0"/>
            <Label x:Name="lblProcess02" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="coresync" Grid.Row="1"/>
            <Label x:Name="lblProcess03" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="acrotray" Grid.Row="2"/>
            <Label x:Name="lblProcess04" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="armsvc" Grid.Row="3"/>
            <Label x:Name="lblProcess05" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="Adobe Desktop Service" Grid.Row="4"/>
            <Label x:Name="lblProcess06" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="AdobeCollabSync" Grid.Row="5"/>
            <Label x:Name="lblProcess07" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="AdobeIPCBroker" Grid.Row="6"/>
            <Label x:Name="lblProcess08" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="Creative Cloud" Grid.Row="7"/>
            <Label x:Name="lblProcess09" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="CCLibrary" Grid.Row="8"/>
            <Label x:Name="lblProcess10" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="CCXProcess" Grid.Row="9"/>
            <Label x:Name="lblProcess11" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="AcrobatNotificationClient" Grid.Row="10"/>
            <Label x:Name="lblProcess12" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="AdobeNotificationClient" Grid.Row="11"/>
            <Label x:Name="lblProcess13" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="AdobeUpdateService" Grid.Row="12"/>
        </Grid>
        <Button x:Name="button" Content="Button" FontSize="16"/>
    </StackPanel>
</Window>
